CREATE DATABASE DB_QLKS
GO

USE DB_QLKS
GO

CREATE TABLE dbo.Employees (
	emp_id INT IDENTITY(1, 1) NOT NULL,
	firstname NVARCHAR(20) NULL,
	lastname NVARCHAR(20) NULL,
	email NVARCHAR(30) NULL,
	gender NVARCHAR(10) NULL,
	bdate DATETIME NULL,
	hdate DATETIME NULL,
	title NVARCHAR(20) NOT NULL,
	reportsto INT NULL,
	address NVARCHAR(30) NULL,
	photo IMAGE NULL
	
	CONSTRAINT [PK_Employees] PRIMARY KEY CLUSTERED ([emp_id] ASC),
	CONSTRAINT [FK_Employees_Employees] FOREIGN KEY ([reportsto]) REFERENCES [dbo].[Employees] ([emp_id]),
	CONSTRAINT [CK_bdate] CHECK(DATEDIFF(year,bdate,getdate()) >= 18 AND DATEDIFF(year,bdate,getdate()) <= 60)
)
GO
ALTER TABLE Employees
ADD phone NVARCHAR(50) NULL;
ALTER TABLE Employees
ADD FOREIGN KEY (title) REFERENCES dbo.Payment(title);

-- Get id identity from table when insert employee
DROP PROCEDURE [dbo].[AddEmployeeReturnIDwithoutput];  
GO 

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[AddEmployeeReturnIDwithoutput]
	@fn NVARCHAR(20),
	@ln NVARCHAR(20) ,
	@eml NVARCHAR(30),
	@gdr NVARCHAR(10),
	@bdt DATETIME,
	@hdt DATETIME,
	@tle NVARCHAR(20),
	@adrs NVARCHAR(30),
	@pic IMAGE NULL,
	@phn NVARCHAR(50),
    @id int output
AS
BEGIN
      SET NOCOUNT ON;
      INSERT INTO  Employees (LastName, FirstName, Email, Title, Gender, BDate, HDate, Address, Phone, Photo)
      VALUES (@ln, @fn, @eml, @tle, @gdr, @bdt, @hdt, @adrs, @phn, @pic)
      SET @id=SCOPE_IDENTITY()
      RETURN  @id
END
--

CREATE TABLE dbo.Accounts (
	acc_id INT IDENTITY(1, 1) NOT NULL,
	username NVARCHAR(30) NOT NULL,
	password NVARCHAR(30) NOT NULL
	
	CONSTRAINT [PK_Accounts] PRIMARY KEY CLUSTERED ([acc_id] ASC)
)
GO
CREATE TABLE dbo.EmployeeAccounts (
	acc_id	INT NOT NULL,
	emp_id INT NOT NULL

	CONSTRAINT [PK_EmployeeAccounts] PRIMARY KEY NONCLUSTERED ([acc_id] ASC, [emp_id] ASC),
    CONSTRAINT [FK_EmployeeAccounts_Employees] FOREIGN KEY ([emp_id]) REFERENCES [dbo].[Employees] ([emp_id]),
    CONSTRAINT [FK_EmployeeAccounts_Accounts] FOREIGN KEY ([acc_id]) REFERENCES [dbo].[Accounts] ([acc_id])
)
GO

SELECT Accounts.acc_id, Employees.title
FROM Accounts, Employees, EmployeeAccounts
WHERE Accounts.acc_id = EmployeeAccounts.acc_id AND Employees.emp_id = EmployeeAccounts.emp_id

--ROOMS
CREATE TABLE dbo.RoomTypes (
	room_type_id INT NOT NULL,
	room_type_name NVARCHAR(30) NULL,
	room_capacity INT NULL,
	room_num_beds INT NULL,
	room_price INT NULL,
	CONSTRAINT [PK_RoomTypes] PRIMARY KEY CLUSTERED ([room_type_id] ASC)
)
GO

CREATE TABLE dbo.RoomStatus (
	status_id BIT NOT NULL,
	status_name NVARCHAR(30) NULL
	CONSTRAINT [PK_RoomStatus] PRIMARY KEY CLUSTERED ([status_id] ASC)
)
GO
CREATE TABLE dbo.Rooms (
	room_id INT IDENTITY(1, 1) NOT NULL,
	room_type_id INT NULL,
	status_id BIT
	
	CONSTRAINT [PK_Rooms] PRIMARY KEY CLUSTERED ([room_id] ASC),
	CONSTRAINT [FK_Rooms_RoomTypes] FOREIGN KEY ([room_type_id]) REFERENCES [dbo].[RoomTypes] (room_type_id),
	CONSTRAINT [FK_Rooms_RoomStatus] FOREIGN KEY ([status_id]) REFERENCES [dbo].[RoomStatus] (status_id),
)
GO

--DGV ROOMS
Select room_id, room_type_name, room_capacity, room_num_beds, room_price, status_name
FROM Rooms, RoomTypes, RoomStatus
WHERE Rooms.room_type_id = RoomTypes.room_type_id and Rooms.status_id = RoomStatus.status_id
GO
Select room_capacity, room_num_beds, room_price 
                FROM RoomTypes 
                WHERE room_type_id = 1
--
--END ROOMS

DBCC CHECKIDENT ('Employees', RESEED, 1)  
DBCC CHECKIDENT ('Accounts', RESEED, 1)  
Delete From Rooms Where room_type_id = 7
Delete From RoomTypes Where room_type_name = 'President'


Create Table dbo.Shifts (
	set_id INT NOT NULL,
	shift_id INT  NOT NULL,
	shift_name NVARCHAR(30) NULL,
	time_start Time NULL,
	time_end Time NULL,
	num_manager INT NULL,
	num_receptionist INT NULL,
	num_janitor INT NULL

	CONSTRAINT [PK_Shifts] PRIMARY KEY CLUSTERED ([set_id], [shift_id] ASC)
)
GO
Select * From shifts
Drop table dbo.shifts
delete from dbo.shifts
Select * From Employees Where title='Manager'

Create Table dbo.Schedules (
	schedule_id INT NOT NULL,
	set_id INT NOT NULL,
	emp_id INT NOT NULL,
	firstname NVarChar(20) NULL,
	lastname NVarChar(20) NULL,
	title NVarChar(30) NULL,
	date_start DateTime NULL,
	date_end DateTime NULL,
	Monday NVarChar(20) NUll,
	Tuesday NVarChar(20) NUll,
	Wednesday NVarChar(20) NUll,
	Thursday NVarChar(20) NUll,
	Friday NVarChar(20) NUll,
	Saturday NVarChar(20) NUll,
	Sunday NVarChar(20) NUll
	
	
)
GO
Delete From dbo.Schedules
DROP TAble dbo.Schedules

Select * From dbo.Schedules

Select Count(distinct schedule_id) From dbo.Schedules


CREATE TABLE [dbo].[CheckInOut] (
    [emp_id]       INT          NULL,
    [day]		 DATE			NULL,
    [shift_name] NVARCHAR(10)	NULL,
	[time_start] TIME(7)		NULL,
	[time_end]	 TIME(7)		NULL,
    [time_in]	 TIME (7)		NULL,
    [time_out]   TIME (7)		NULL,
    FOREIGN KEY ([emp_id]) REFERENCES [dbo].[Employees] ([emp_id]),
);
Alter table CheckInOut
Add time_worked TIME(7) NULL
drop table CheckInOut

Select Count(distinct schedule_id) From dbo.Schedules Where set_id=1
delete from dbo.schedules
Select * From Shifts Where set_id = 3

Select * From CheckInOut 
Delete From CheckInOut 


-- Salary
Create table dbo.Payment (
	title NVarchar(20) NOT NULL,
	salary int NULL

	Constraint [PK_Payment] PRIMARY KEY  CLUSTERED (title ASC)
)
Go
Create table dbo.Guest (
	guest_id INT NOT NULL,
	username NVARCHAR(30) NOT NULL,
	password NVARCHAR(30) NOT NULL,
	firstname NVARCHAR(20) NULL,
	lastname NVARCHAR(20) NULL,
	phone NVARCHAR(15) NULL,
	photo IMAGE NULL
	CONSTRAINT [PK_Guest] PRIMARY KEY CLUSTERED (guest_id ASC)
)
Create table dbo.Reservation (
	res_id INT NOT NULL,
	guest_id INT NOT NULL,
	room_id INT NOT NULL,
	cin_date_book DATE NOT NULL,
	cout_date_book DATE NOT NULL,

	cin_date DATE NULL,
	cout_date DATE NULL,

	Constraint [pk_reservation] primary key clustered(res_id asc),
	Constraint [fk_res_guest]  Foreign key (guest_id) References dbo.Guest(guest_id),
	Constraint [fk_res_Rooms]  Foreign key (room_id) References dbo.Rooms(room_id)
)
select * from Reservation
delete from reservation 
drop table reservation

update reservation set cout_date = null where res_id = 2
update rooms set status_id = 0 where room_id = 5

Create Table dbo.PaymentGuest (
	pay_id INT NOT NULL,
	res_id INT NOT NULL,

	overdue_money INT NULL
	Constraint [pk_payguest] primary key clustered(pay_id asc),
	Constraint [fk_payguest_res] Foreign key(res_id) References dbo.reservation(res_id)
)
